# /etc/lighttpd/lighttpd.conf
#
server.port = 443
server.name = "WebLCM"

server.document-root = "/var/www/docs"
#server.error-handler-404 = "/webLCM.html"
#server.errorlog = "/var/log/lighttpd.err"

server.pid-file = "/var/run/lighttpd.pid"

server.modules = (
	"mod_openssl",
	"mod_authn_file",
	"mod_expire",
	"mod_setenv",
	"mod_access",
	"mod_auth",
	"mod_alias",
	"mod_compress",
	"mod_fastcgi",
)

index-file.names = ( "webLCM.html" )

ssl.engine = "enable"
ssl.pemfile = "/etc/ssl/server.pem"

$SERVER["socket"] == "[::]:443" {
	ssl.engine = "enable",
	ssl.pemfile = "/etc/ssl/server.pem",
}

#ssl.ca-file = "/etc/ssl/certs/server.crt"
expire.url = ( "/" => "access plus 1 years" )

setenv.add-response-header += ( "Cache-Control" => "public" )
setenv.add-environment += ( "HTTPS" => "on" )

fastcgi.map-extensions = ( ".html" => ".php" )
fastcgi.server = ( ".php" => (
		(
			"bin-path" => "/usr/bin/php-cgi",
			"socket" => "/tmp/php.socket",
			"max-procs" => 1,
			"bin-environment" => (
				"PHP_FCGI_CHILDREN" => "0",
			),
		)
	)
)

auth.backend = "plain"

mimetype.assign = (
	".pdf" => "application/pdf",
	".gz" => "application/x-gzip",
	".swf" => "application/x-shockwave-flash",
	".tar.gz" => "application/x-tgz",
	".tgz" => "application/x-tgz",
	".tar" => "application/x-tar",
	".zip" => "application/zip",
	".mp3" => "audio/mpeg",
	".wma" => "audio/x-ms-wma",
	".ogg" => "application/ogg",
	".wav" => "audio/x-wav",
	".gif" => "image/gif",
	".jpg" => "image/jpeg",
	".jpeg" => "image/jpeg",
	".png" => "image/png",
	".xbm" => "image/x-xbitmap",
	".xpm" => "image/x-xpixmap",
	".css" => "text/css",
	".html" => "text/html",
	".htm" => "text/html",
	".js" => "text/javascript",
	".c" => "text/plain",
	".cpp" => "text/plain",
	".txt" => "text/plain",
	".xml" => "text/xml",
	".mpeg" => "video/mpeg",
	".mpg" => "video/mpeg",
	".mov" => "video/quicktime",
	".avi" => "video/x-msvideo",
	".wmv" => "video/x-ms-wmv",
	".bz2" => "application/x-bzip",
	".tbz" => "application/x-bzip-compressed-tar",
	".tar.bz2" => "application/x-bzip-compressed-tar"
)
